#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Fw/Port/InputPortBase.cpp
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/BasicTypes.hpp
-
cstdio
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Fw/Port/InputSerializePort.cpp
Fw/Port/InputSerializePort.hpp
-
Fw/Types/Assert.hpp
-
cstdio
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Fw/Port/OutputPortBase.cpp
FpConfig.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Os/Log.hpp
-
cstdio
-
Fw/Types/Assert.hpp
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Fw/Port/OutputSerializePort.cpp
Fw/Port/OutputSerializePort.hpp
-
Fw/Types/Assert.hpp
-
cstdio
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Fw/Port/PortBase.cpp
Fw/Port/PortBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Logger/Logger.hpp
-
cstdio
-
Fw/Types/Assert.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/Fw/Port/Fw/Types/Assert.hpp

Fw/Comp/PassiveComponentBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
FpConfig.hpp
-

Fw/Logger/Logger.hpp
Fw/Types/BasicTypes.hpp
-

Fw/Obj/ObjBase.hpp
Fw/Types/BasicTypes.hpp
-
FpConfig.hpp
-

Fw/Port/InputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Port/PortBase.hpp
-

Fw/Port/InputSerializePort.hpp
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-

Fw/Port/OutputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Port/InputPortBase.hpp
-

Fw/Port/OutputSerializePort.hpp
FpConfig.hpp
-
Fw/Port/OutputPortBase.hpp
-

Fw/Port/PortBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-

Fw/Types/Assert.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/BasicTypes.hpp
FpConfig.hpp
-
StandardTypes.hpp
-

Fw/Types/Linux/StandardTypes.hpp
cstdint
-

Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

Os/Log.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Logger/Logger.hpp
-

config/FpConfig.hpp

