#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Svc/PolyIf/MeasurementStatusEnumAc.cpp
cstring
-
limits
-
Fw/Types/Assert.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Svc/PolyIf/Fw/Types/Assert.hpp
MeasurementStatusEnumAc.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Svc/PolyIf/MeasurementStatusEnumAc.hpp

/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Svc/PolyIf/MeasurementStatusEnumAc.hpp
Fw/Types/String.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Svc/PolyIf/Fw/Types/String.hpp
Fw/Types/BasicTypes.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Svc/PolyIf/Fw/Types/BasicTypes.hpp
Fw/Types/Serializable.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Svc/PolyIf/Fw/Types/Serializable.hpp

/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Svc/PolyIf/PolyPortAc.cpp
FpConfig.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringUtils.hpp
-
Svc/PolyIf/PolyPortAc.hpp
-

F-Prime/Svc/PolyIf/MeasurementStatusEnumAc.hpp
Fw/Types/String.hpp
F-Prime/Svc/PolyIf/Fw/Types/String.hpp
Fw/Types/BasicTypes.hpp
F-Prime/Svc/PolyIf/Fw/Types/BasicTypes.hpp
Fw/Types/Serializable.hpp
F-Prime/Svc/PolyIf/Fw/Types/Serializable.hpp

F-Prime/Svc/PolyIf/PolyPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Svc/PolyIf/MeasurementStatusEnumAc.hpp
-
Fw/Time/Time.hpp
-
Fw/Types/PolyType.hpp
-

Fw/Cfg/SerIds.hpp

Fw/Comp/PassiveComponentBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
FpConfig.hpp
-

Fw/Obj/ObjBase.hpp
Fw/Types/BasicTypes.hpp
-
FpConfig.hpp
-

Fw/Port/InputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Port/PortBase.hpp
-

Fw/Port/OutputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Port/InputPortBase.hpp
-

Fw/Port/PortBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-

Fw/Time/Time.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/Serializable.hpp
-
FpConfig.hpp
-

Fw/Types/Assert.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/BasicTypes.hpp
FpConfig.hpp
-
StandardTypes.hpp
-

Fw/Types/Linux/StandardTypes.hpp
cstdint
-

Fw/Types/PolyType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Types/Serializable.hpp
-
FpConfig.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/String.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

Fw/Types/StringUtils.hpp
Fw/Types/BasicTypes.hpp
Fw/Types/Fw/Types/BasicTypes.hpp

config/FpConfig.hpp

