#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Svc/Deframer/DeframerComponentAc.cpp
cstdio
-
FpConfig.hpp
-
Svc/Deframer/DeframerComponentAc.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/String.hpp
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Svc/Deframer/DeframerComponentImpl.cpp
Svc/Deframer/DeframerComponentImpl.hpp
-
Fw/Types/BasicTypes.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/Svc/Deframer/Fw/Types/BasicTypes.hpp
Fw/Com/ComPacket.hpp
-
Fw/Logger/Logger.hpp
-

F-Prime/Drv/ByteStreamDriverModel/ByteStreamPollPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Drv/ByteStreamDriverModel/PollStatusEnumAc.hpp
-
Fw/Buffer/Buffer.hpp
-

F-Prime/Drv/ByteStreamDriverModel/ByteStreamRecvPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Drv/ByteStreamDriverModel/RecvStatusEnumAc.hpp
-
Fw/Buffer/Buffer.hpp
-

F-Prime/Drv/ByteStreamDriverModel/PollStatusEnumAc.hpp
Fw/Types/String.hpp
F-Prime/Drv/ByteStreamDriverModel/Fw/Types/String.hpp
Fw/Types/BasicTypes.hpp
F-Prime/Drv/ByteStreamDriverModel/Fw/Types/BasicTypes.hpp
Fw/Types/Serializable.hpp
F-Prime/Drv/ByteStreamDriverModel/Fw/Types/Serializable.hpp

F-Prime/Drv/ByteStreamDriverModel/RecvStatusEnumAc.hpp
Fw/Types/String.hpp
F-Prime/Drv/ByteStreamDriverModel/Fw/Types/String.hpp
Fw/Types/BasicTypes.hpp
F-Prime/Drv/ByteStreamDriverModel/Fw/Types/BasicTypes.hpp
Fw/Types/Serializable.hpp
F-Prime/Drv/ByteStreamDriverModel/Fw/Types/Serializable.hpp

F-Prime/Fw/Buffer/BufferGetPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Buffer/Buffer.hpp
-

F-Prime/Fw/Buffer/BufferSendPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Buffer/Buffer.hpp
-

F-Prime/Fw/Cmd/CmdResponseEnumAc.hpp
Fw/Types/String.hpp
F-Prime/Fw/Cmd/Fw/Types/String.hpp
Fw/Types/BasicTypes.hpp
F-Prime/Fw/Cmd/Fw/Types/BasicTypes.hpp
Fw/Types/Serializable.hpp
F-Prime/Fw/Cmd/Fw/Types/Serializable.hpp

F-Prime/Fw/Cmd/CmdResponsePortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cmd/CmdResponseEnumAc.hpp
-

F-Prime/Fw/Com/ComPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Com/ComBuffer.hpp
-

F-Prime/Svc/Deframer/DeframerComponentAc.hpp
FpConfig.hpp
-
Fw/Port/InputSerializePort.hpp
-
Fw/Port/OutputSerializePort.hpp
-
Fw/Comp/ActiveComponentBase.hpp
-
Os/Mutex.hpp
-
Fw/Buffer/Buffer.hpp
-
Fw/Com/ComBuffer.hpp
-
Drv/ByteStreamDriverModel/ByteStreamPollPortAc.hpp
-
Drv/ByteStreamDriverModel/ByteStreamRecvPortAc.hpp
-
Fw/Buffer/BufferGetPortAc.hpp
-
Fw/Buffer/BufferSendPortAc.hpp
-
Fw/Cmd/CmdResponsePortAc.hpp
-
Fw/Com/ComPortAc.hpp
-
Svc/Sched/SchedPortAc.hpp
-

F-Prime/Svc/Sched/SchedPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-

Fw/Buffer/Buffer.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
cstdio
-
iostream
-
Fw/Types/String.hpp
-

Fw/Cfg/SerIds.hpp

Fw/Com/ComBuffer.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-

Fw/Com/ComPacket.hpp
Fw/Types/Serializable.hpp
-

Fw/Comp/ActiveComponentBase.hpp
Fw/Comp/QueuedComponentBase.hpp
-
Os/Task.hpp
-
FpConfig.hpp
-
Fw/Deprecate.hpp
-

Fw/Comp/PassiveComponentBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
FpConfig.hpp
-

Fw/Comp/QueuedComponentBase.hpp
Fw/Comp/PassiveComponentBase.hpp
-
Os/Queue.hpp
-
Os/Task.hpp
-
FpConfig.hpp
-

Fw/Deprecate.hpp

Fw/Logger/Logger.hpp
Fw/Types/BasicTypes.hpp
-

Fw/Obj/ObjBase.hpp
Fw/Types/BasicTypes.hpp
-
FpConfig.hpp
-

Fw/Port/InputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Port/PortBase.hpp
-

Fw/Port/InputSerializePort.hpp
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-

Fw/Port/OutputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Port/InputPortBase.hpp
-

Fw/Port/OutputSerializePort.hpp
FpConfig.hpp
-
Fw/Port/OutputPortBase.hpp
-

Fw/Port/PortBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-

Fw/Time/Time.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/Serializable.hpp
-
FpConfig.hpp
-

Fw/Types/Assert.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/BasicTypes.hpp
FpConfig.hpp
-
StandardTypes.hpp
-

Fw/Types/Linux/StandardTypes.hpp
cstdint
-

Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/String.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

Os/Mutex.hpp
Fw/Types/BasicTypes.hpp
-

Os/Queue.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Os/QueueString.hpp
-

Os/QueueString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
FpConfig.hpp
-

Os/Task.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Os/TaskString.hpp
-
Os/TaskId.hpp
-
Fw/Deprecate.hpp
-
limits
-

Os/TaskId.hpp
Os/TaskIdRepr.hpp
-

Os/TaskIdRepr.hpp
pthread.h
-

Os/TaskString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
FpConfig.hpp
-

Svc/Deframer/DeframerComponentImpl.hpp
Svc/Deframer/DeframerComponentAc.hpp
Svc/Deframer/Svc/Deframer/DeframerComponentAc.hpp
Svc/FramingProtocol/DeframingProtocolInterface.hpp
Svc/Deframer/Svc/FramingProtocol/DeframingProtocolInterface.hpp
Svc/FramingProtocol/DeframingProtocol.hpp
-
Utils/Types/CircularBuffer.hpp
Svc/Deframer/Utils/Types/CircularBuffer.hpp

Svc/FramingProtocol/DeframingProtocol.hpp
Svc/FramingProtocol/DeframingProtocolInterface.hpp
Svc/FramingProtocol/Svc/FramingProtocol/DeframingProtocolInterface.hpp
Fw/Com/ComPacket.hpp
Svc/FramingProtocol/Fw/Com/ComPacket.hpp
Utils/Types/CircularBuffer.hpp
Svc/FramingProtocol/Utils/Types/CircularBuffer.hpp

Svc/FramingProtocol/DeframingProtocolInterface.hpp
Fw/Buffer/Buffer.hpp
-
Fw/Time/Time.hpp
-

Utils/Types/CircularBuffer.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-

config/FpConfig.hpp

