#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Fw/Comp/PassiveComponentBase.cpp
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/Assert.hpp
-
FpConfig.hpp
-
cstdio
-

Fw/Comp/PassiveComponentBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
FpConfig.hpp
-

Fw/Obj/ObjBase.hpp
Fw/Types/BasicTypes.hpp
-
FpConfig.hpp
-

Fw/Types/Assert.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/BasicTypes.hpp
FpConfig.hpp
-
StandardTypes.hpp
-

Fw/Types/Linux/StandardTypes.hpp
cstdint
-

Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

config/FpConfig.hpp

