#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Drv/Ip/IpSocket.cpp
cstring
-
Drv/Ip/IpSocket.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringUtils.hpp
-
socket.h
-
inetLib.h
-
fioLib.h
-
hostLib.h
-
ioLib.h
-
vxWorks.h
-
sockLib.h
-
fioLib.h
-
taskLib.h
-
sysLib.h
-
errnoLib.h
-
cstring
-
sys/socket.h
-
unistd.h
-
cerrno
-
arpa/inet.h
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Drv/Ip/SocketReadTask.cpp
Drv/Ip/SocketReadTask.hpp
-
Fw/Logger/Logger.hpp
-
Fw/Types/Assert.hpp
-
cerrno
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Drv/Ip/TcpClientSocket.cpp
Drv/Ip/TcpClientSocket.hpp
-
Fw/Logger/Logger.hpp
-
Fw/Types/BasicTypes.hpp
-
socket.h
-
inetLib.h
-
fioLib.h
-
hostLib.h
-
ioLib.h
-
vxWorks.h
-
sockLib.h
-
taskLib.h
-
sysLib.h
-
errnoLib.h
-
cstring
-
sys/socket.h
-
unistd.h
-
arpa/inet.h
-
cstdio
-
cstring
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Drv/Ip/TcpServerSocket.cpp
Drv/Ip/TcpServerSocket.hpp
-
Fw/Logger/Logger.hpp
-
Fw/Types/BasicTypes.hpp
-
socket.h
-
inetLib.h
-
fioLib.h
-
hostLib.h
-
ioLib.h
-
vxWorks.h
-
sockLib.h
-
taskLib.h
-
sysLib.h
-
errnoLib.h
-
cstring
-
sys/socket.h
-
unistd.h
-
arpa/inet.h
-
cstring
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Drv/Ip/UdpSocket.cpp
Drv/Ip/UdpSocket.hpp
-
Fw/Logger/Logger.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringUtils.hpp
-
socket.h
-
inetLib.h
-
fioLib.h
-
hostLib.h
-
ioLib.h
-
vxWorks.h
-
sockLib.h
-
taskLib.h
-
sysLib.h
-
errnoLib.h
-
cstring
-
sys/socket.h
-
unistd.h
-
arpa/inet.h
-
cstring
-
new
-

Drv/Ip/IpSocket.hpp
Fw/Types/BasicTypes.hpp
-
IpCfg.hpp
-
Os/Mutex.hpp
-

Drv/Ip/SocketReadTask.hpp
Fw/Buffer/Buffer.hpp
-
Drv/Ip/IpSocket.hpp
-
Os/Task.hpp
-

Drv/Ip/TcpClientSocket.hpp
Fw/Types/BasicTypes.hpp
-
Drv/Ip/IpSocket.hpp
-
IpCfg.hpp
-

Drv/Ip/TcpServerSocket.hpp
Fw/Types/BasicTypes.hpp
-
Drv/Ip/IpSocket.hpp
-
IpCfg.hpp
-

Drv/Ip/UdpSocket.hpp
Fw/Types/BasicTypes.hpp
-
Drv/Ip/IpSocket.hpp
-
IpCfg.hpp
-

Fw/Buffer/Buffer.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
cstdio
-
iostream
-
Fw/Types/String.hpp
-

Fw/Cfg/SerIds.hpp

Fw/Deprecate.hpp

Fw/Logger/Logger.hpp
Fw/Types/BasicTypes.hpp
-

Fw/Types/Assert.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/BasicTypes.hpp
FpConfig.hpp
-
StandardTypes.hpp
-

Fw/Types/Linux/StandardTypes.hpp
cstdint
-

Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/String.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

Fw/Types/StringUtils.hpp
Fw/Types/BasicTypes.hpp
Fw/Types/Fw/Types/BasicTypes.hpp

Os/Mutex.hpp
Fw/Types/BasicTypes.hpp
-

Os/Task.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Os/TaskString.hpp
-
Os/TaskId.hpp
-
Fw/Deprecate.hpp
-
limits
-

Os/TaskId.hpp
Os/TaskIdRepr.hpp
-

Os/TaskIdRepr.hpp
pthread.h
-

Os/TaskString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
FpConfig.hpp
-

config/FpConfig.hpp

config/IpCfg.hpp

