#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Fw/Tlm/TlmGetPortAc.cpp
FpConfig.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringUtils.hpp
-
Fw/Tlm/TlmGetPortAc.hpp
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Fw/Tlm/TlmPortAc.cpp
FpConfig.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringUtils.hpp
-
Fw/Tlm/TlmPortAc.hpp
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Fw/Tlm/TlmBuffer.cpp
Fw/Tlm/TlmBuffer.hpp
-
Fw/Types/Assert.hpp
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Fw/Tlm/TlmPacket.cpp
Fw/Tlm/TlmPacket.hpp
-
Fw/Types/Assert.hpp
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Fw/Tlm/TlmString.cpp
Fw/Tlm/TlmString.hpp
-
Fw/Types/StringUtils.hpp
-

F-Prime/Fw/Tlm/TlmGetPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Time/Time.hpp
-
Fw/Tlm/TlmBuffer.hpp
-

F-Prime/Fw/Tlm/TlmPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Time/Time.hpp
-
Fw/Tlm/TlmBuffer.hpp
-

Fw/Cfg/SerIds.hpp

Fw/Com/ComPacket.hpp
Fw/Types/Serializable.hpp
-

Fw/Comp/PassiveComponentBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
FpConfig.hpp
-

Fw/Obj/ObjBase.hpp
Fw/Types/BasicTypes.hpp
-
FpConfig.hpp
-

Fw/Port/InputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Port/PortBase.hpp
-

Fw/Port/OutputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Port/InputPortBase.hpp
-

Fw/Port/PortBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-

Fw/Time/Time.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/Serializable.hpp
-
FpConfig.hpp
-

Fw/Tlm/TlmBuffer.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Tlm/TlmPacket.hpp
Fw/Com/ComPacket.hpp
-
Fw/Tlm/TlmBuffer.hpp
-
Fw/Time/Time.hpp
-

Fw/Tlm/TlmString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
FpConfig.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Types/Assert.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/BasicTypes.hpp
FpConfig.hpp
-
StandardTypes.hpp
-

Fw/Types/Linux/StandardTypes.hpp
cstdint
-

Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

Fw/Types/StringUtils.hpp
Fw/Types/BasicTypes.hpp
Fw/Types/Fw/Types/BasicTypes.hpp

config/FpConfig.hpp

