#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Fw/Obj/ObjBase.cpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
cstring
-
cstdio
-
Fw/Types/Assert.hpp
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Fw/Obj/SimpleObjRegistry.cpp
Fw/Logger/Logger.hpp
-
Fw/Obj/SimpleObjRegistry.hpp
-
FpConfig.hpp
-
Fw/Types/Assert.hpp
-
cstdio
-
cstring
-

Fw/Logger/Logger.hpp
Fw/Types/BasicTypes.hpp
-

Fw/Obj/ObjBase.hpp
Fw/Types/BasicTypes.hpp
-
FpConfig.hpp
-

Fw/Obj/SimpleObjRegistry.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/Assert.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/BasicTypes.hpp
FpConfig.hpp
-
StandardTypes.hpp
-

Fw/Types/Linux/StandardTypes.hpp
cstdint
-

config/FpConfig.hpp

