#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Utils/CRCChecker.cpp
FpConfig.hpp
-
cstdio
-
Utils/CRCChecker.hpp
-
Fw/Types/Assert.hpp
-
Os/File.hpp
-
Os/FileSystem.hpp
-
Utils/Hash/Hash.hpp
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Utils/LockGuard.cpp
Utils/LockGuard.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/Utils/Utils/LockGuard.hpp

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Utils/RateLimiter.cpp
Utils/RateLimiter.hpp
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Utils/TokenBucket.cpp
Utils/TokenBucket.hpp
-

Fw/Cfg/SerIds.hpp

Fw/Time/Time.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/Serializable.hpp
-
FpConfig.hpp
-

Fw/Types/Assert.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/BasicTypes.hpp
FpConfig.hpp
-
StandardTypes.hpp
-

Fw/Types/Linux/StandardTypes.hpp
cstdint
-

Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/String.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

Os/File.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-

Os/FileSystem.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/String.hpp
-

Os/Mutex.hpp
Fw/Types/BasicTypes.hpp
-

Utils/CRCChecker.hpp
Fw/Types/BasicTypes.hpp
-

Utils/Hash/Hash.hpp
Fw/Types/StringType.hpp
Utils/Hash/Fw/Types/StringType.hpp
Utils/Hash/HashBuffer.hpp
-

Utils/Hash/HashBuffer.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/Assert.hpp
-
Utils/Hash/HashConfig.hpp
-

Utils/Hash/HashConfig.hpp
Utils/Hash/libcrc/CRC32.hpp
-

Utils/Hash/libcrc/CRC32.hpp
Utils/Hash/libcrc/lib_crc.h
-

Utils/Hash/libcrc/lib_crc.h

Utils/LockGuard.hpp
Fw/Types/BasicTypes.hpp
-
Os/Mutex.hpp
-

Utils/RateLimiter.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Time/Time.hpp
-

Utils/TokenBucket.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Time/Time.hpp
-

config/FpConfig.hpp

