#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Drv/LinuxI2cDriver/LinuxI2cDriverComponentImpl.cpp
Drv/LinuxI2cDriver/LinuxI2cDriverComponentImpl.hpp
-
Fw/Logger/Logger.hpp
-
Fw/Types/BasicTypes.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/Drv/LinuxI2cDriver/Fw/Types/BasicTypes.hpp
Fw/Types/Assert.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/Drv/LinuxI2cDriver/Fw/Types/Assert.hpp
unistd.h
-
fcntl.h
-
sys/ioctl.h
-
linux/i2c.h
-
linux/i2c-dev.h
-
cerrno
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Drv/LinuxI2cDriver/LinuxI2cDriverComponentAc.cpp
cstdio
-
FpConfig.hpp
-
Drv/LinuxI2cDriver/LinuxI2cDriverComponentAc.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/String.hpp
-

Drv/LinuxI2cDriver/LinuxI2cDriverComponentImpl.hpp
Drv/LinuxI2cDriver/LinuxI2cDriverComponentAc.hpp
Drv/LinuxI2cDriver/Drv/LinuxI2cDriver/LinuxI2cDriverComponentAc.hpp

F-Prime/Drv/I2cDriverPorts/I2cPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Drv/I2cDriverPorts/I2cStatusEnumAc.hpp
-
Fw/Buffer/Buffer.hpp
-

F-Prime/Drv/I2cDriverPorts/I2cStatusEnumAc.hpp
Fw/Types/String.hpp
F-Prime/Drv/I2cDriverPorts/Fw/Types/String.hpp
Fw/Types/BasicTypes.hpp
F-Prime/Drv/I2cDriverPorts/Fw/Types/BasicTypes.hpp
Fw/Types/Serializable.hpp
F-Prime/Drv/I2cDriverPorts/Fw/Types/Serializable.hpp

F-Prime/Drv/I2cDriverPorts/I2cWriteReadPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Drv/I2cDriverPorts/I2cStatusEnumAc.hpp
-
Fw/Buffer/Buffer.hpp
-

F-Prime/Drv/LinuxI2cDriver/LinuxI2cDriverComponentAc.hpp
FpConfig.hpp
-
Fw/Port/InputSerializePort.hpp
-
Fw/Port/OutputSerializePort.hpp
-
Fw/Comp/ActiveComponentBase.hpp
-
Os/Mutex.hpp
-
Fw/Buffer/Buffer.hpp
-
Drv/I2cDriverPorts/I2cPortAc.hpp
-
Drv/I2cDriverPorts/I2cWriteReadPortAc.hpp
-

Fw/Buffer/Buffer.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
cstdio
-
iostream
-
Fw/Types/String.hpp
-

Fw/Cfg/SerIds.hpp

Fw/Comp/ActiveComponentBase.hpp
Fw/Comp/QueuedComponentBase.hpp
-
Os/Task.hpp
-
FpConfig.hpp
-
Fw/Deprecate.hpp
-

Fw/Comp/PassiveComponentBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
FpConfig.hpp
-

Fw/Comp/QueuedComponentBase.hpp
Fw/Comp/PassiveComponentBase.hpp
-
Os/Queue.hpp
-
Os/Task.hpp
-
FpConfig.hpp
-

Fw/Deprecate.hpp

Fw/Logger/Logger.hpp
Fw/Types/BasicTypes.hpp
-

Fw/Obj/ObjBase.hpp
Fw/Types/BasicTypes.hpp
-
FpConfig.hpp
-

Fw/Port/InputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Port/PortBase.hpp
-

Fw/Port/InputSerializePort.hpp
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-

Fw/Port/OutputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Port/InputPortBase.hpp
-

Fw/Port/OutputSerializePort.hpp
FpConfig.hpp
-
Fw/Port/OutputPortBase.hpp
-

Fw/Port/PortBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-

Fw/Types/Assert.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/BasicTypes.hpp
FpConfig.hpp
-
StandardTypes.hpp
-

Fw/Types/Linux/StandardTypes.hpp
cstdint
-

Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/String.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

Os/Mutex.hpp
Fw/Types/BasicTypes.hpp
-

Os/Queue.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Os/QueueString.hpp
-

Os/QueueString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
FpConfig.hpp
-

Os/Task.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Os/TaskString.hpp
-
Os/TaskId.hpp
-
Fw/Deprecate.hpp
-
limits
-

Os/TaskId.hpp
Os/TaskIdRepr.hpp
-

Os/TaskIdRepr.hpp
pthread.h
-

Os/TaskString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
FpConfig.hpp
-

config/FpConfig.hpp

