#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Svc/BufferLogger/BufferLoggerComponentAc.cpp
cstdio
-
FpConfig.hpp
-
Svc/BufferLogger/BufferLoggerComponentAc.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/String.hpp
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Svc/BufferLogger/BufferLogger_LogStateEnumAc.cpp
cstring
-
limits
-
Fw/Types/Assert.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Svc/BufferLogger/Fw/Types/Assert.hpp
BufferLogger_LogStateEnumAc.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Svc/BufferLogger/BufferLogger_LogStateEnumAc.hpp

/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Svc/BufferLogger/BufferLogger_LogStateEnumAc.hpp
Fw/Types/String.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Svc/BufferLogger/Fw/Types/String.hpp
Fw/Types/BasicTypes.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Svc/BufferLogger/Fw/Types/BasicTypes.hpp
Fw/Types/Serializable.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Svc/BufferLogger/Fw/Types/Serializable.hpp

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Svc/BufferLogger/BufferLogger.cpp
Svc/BufferLogger/BufferLogger.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/Svc/BufferLogger/Svc/BufferLogger/BufferLogger.hpp

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Svc/BufferLogger/BufferLoggerFile.cpp
Svc/BufferLogger/BufferLogger.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/Svc/BufferLogger/Svc/BufferLogger/BufferLogger.hpp
Os/ValidateFile.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/Svc/BufferLogger/Os/ValidateFile.hpp
Os/ValidatedFile.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/Svc/BufferLogger/Os/ValidatedFile.hpp

F-Prime/Fw/Buffer/BufferSendPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Buffer/Buffer.hpp
-

F-Prime/Fw/Cmd/CmdPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cmd/CmdArgBuffer.hpp
-

F-Prime/Fw/Cmd/CmdRegPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-

F-Prime/Fw/Cmd/CmdResponseEnumAc.hpp
Fw/Types/String.hpp
F-Prime/Fw/Cmd/Fw/Types/String.hpp
Fw/Types/BasicTypes.hpp
F-Prime/Fw/Cmd/Fw/Types/BasicTypes.hpp
Fw/Types/Serializable.hpp
F-Prime/Fw/Cmd/Fw/Types/Serializable.hpp

F-Prime/Fw/Cmd/CmdResponsePortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cmd/CmdResponseEnumAc.hpp
-

F-Prime/Fw/Com/ComPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Com/ComBuffer.hpp
-

F-Prime/Fw/Log/LogPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Log/LogSeverityEnumAc.hpp
-
Fw/Log/LogBuffer.hpp
-
Fw/Time/Time.hpp
-

F-Prime/Fw/Log/LogSeverityEnumAc.hpp
Fw/Types/String.hpp
F-Prime/Fw/Log/Fw/Types/String.hpp
Fw/Types/BasicTypes.hpp
F-Prime/Fw/Log/Fw/Types/BasicTypes.hpp
Fw/Types/Serializable.hpp
F-Prime/Fw/Log/Fw/Types/Serializable.hpp

F-Prime/Fw/Log/LogTextPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Log/LogSeverityEnumAc.hpp
-
Fw/Log/TextLogString.hpp
-
Fw/Time/Time.hpp
-

F-Prime/Fw/Time/TimePortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Time/Time.hpp
-

F-Prime/Fw/Tlm/TlmPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Time/Time.hpp
-
Fw/Tlm/TlmBuffer.hpp
-

F-Prime/Svc/BufferLogger/BufferLoggerComponentAc.hpp
FpConfig.hpp
-
Fw/Port/InputSerializePort.hpp
-
Fw/Port/OutputSerializePort.hpp
-
Fw/Comp/ActiveComponentBase.hpp
-
Fw/Cmd/CmdString.hpp
-
Fw/Tlm/TlmString.hpp
-
Fw/Time/TimePortAc.hpp
-
Fw/Log/LogString.hpp
-
Svc/BufferLogger/BufferLogger_LogStateEnumAc.hpp
-
Fw/Buffer/Buffer.hpp
-
Fw/Cmd/CmdArgBuffer.hpp
-
Fw/Com/ComBuffer.hpp
-
Fw/Log/LogBuffer.hpp
-
Fw/Time/Time.hpp
-
Fw/Log/TextLogString.hpp
-
Fw/Tlm/TlmBuffer.hpp
-
Fw/Buffer/BufferSendPortAc.hpp
-
Fw/Cmd/CmdPortAc.hpp
-
Fw/Cmd/CmdRegPortAc.hpp
-
Fw/Cmd/CmdResponsePortAc.hpp
-
Fw/Com/ComPortAc.hpp
-
Fw/Log/LogPortAc.hpp
-
Fw/Log/LogTextPortAc.hpp
-
Fw/Time/TimePortAc.hpp
-
Fw/Tlm/TlmPortAc.hpp
-
Svc/Ping/PingPortAc.hpp
-
Svc/Sched/SchedPortAc.hpp
-

F-Prime/Svc/BufferLogger/BufferLogger_LogStateEnumAc.hpp
Fw/Types/String.hpp
F-Prime/Svc/BufferLogger/Fw/Types/String.hpp
Fw/Types/BasicTypes.hpp
F-Prime/Svc/BufferLogger/Fw/Types/BasicTypes.hpp
Fw/Types/Serializable.hpp
F-Prime/Svc/BufferLogger/Fw/Types/Serializable.hpp

F-Prime/Svc/Ping/PingPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-

F-Prime/Svc/Sched/SchedPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-

Fw/Buffer/Buffer.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
cstdio
-
iostream
-
Fw/Types/String.hpp
-

Fw/Cfg/SerIds.hpp

Fw/Cmd/CmdArgBuffer.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
FpConfig.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Cmd/CmdString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
FpConfig.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Com/ComBuffer.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-

Fw/Comp/ActiveComponentBase.hpp
Fw/Comp/QueuedComponentBase.hpp
-
Os/Task.hpp
-
FpConfig.hpp
-
Fw/Deprecate.hpp
-

Fw/Comp/PassiveComponentBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
FpConfig.hpp
-

Fw/Comp/QueuedComponentBase.hpp
Fw/Comp/PassiveComponentBase.hpp
-
Os/Queue.hpp
-
Os/Task.hpp
-
FpConfig.hpp
-

Fw/Deprecate.hpp

Fw/Log/LogBuffer.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Log/LogString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
FpConfig.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Log/TextLogString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
FpConfig.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Obj/ObjBase.hpp
Fw/Types/BasicTypes.hpp
-
FpConfig.hpp
-

Fw/Port/InputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Port/PortBase.hpp
-

Fw/Port/InputSerializePort.hpp
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-

Fw/Port/OutputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Port/InputPortBase.hpp
-

Fw/Port/OutputSerializePort.hpp
FpConfig.hpp
-
Fw/Port/OutputPortBase.hpp
-

Fw/Port/PortBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-

Fw/Time/Time.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/Serializable.hpp
-
FpConfig.hpp
-

Fw/Tlm/TlmBuffer.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Tlm/TlmString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
FpConfig.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Types/Assert.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/BasicTypes.hpp
FpConfig.hpp
-
StandardTypes.hpp
-

Fw/Types/Linux/StandardTypes.hpp
cstdint
-

Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/String.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

Os/File.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-

Os/Mutex.hpp
Fw/Types/BasicTypes.hpp
-

Os/Queue.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Os/QueueString.hpp
-

Os/QueueString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
FpConfig.hpp
-

Os/Task.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Os/TaskString.hpp
-
Os/TaskId.hpp
-
Fw/Deprecate.hpp
-
limits
-

Os/TaskId.hpp
Os/TaskIdRepr.hpp
-

Os/TaskIdRepr.hpp
pthread.h
-

Os/TaskString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
FpConfig.hpp
-

Os/ValidateFile.hpp
Utils/Hash/HashBuffer.hpp
-

Os/ValidatedFile.hpp
Fw/Types/String.hpp
Os/Fw/Types/String.hpp
Fw/Types/BasicTypes.hpp
Os/Fw/Types/BasicTypes.hpp
Os/ValidateFile.hpp
Os/Os/ValidateFile.hpp

Svc/BufferLogger/BufferLogger.hpp
Svc/BufferLogger/BufferLoggerComponentAc.hpp
Svc/BufferLogger/Svc/BufferLogger/BufferLoggerComponentAc.hpp
Os/File.hpp
Svc/BufferLogger/Os/File.hpp
Fw/Types/String.hpp
Svc/BufferLogger/Fw/Types/String.hpp
Fw/Types/Assert.hpp
Svc/BufferLogger/Fw/Types/Assert.hpp
Os/Mutex.hpp
Svc/BufferLogger/Os/Mutex.hpp
Utils/Hash/Hash.hpp
Svc/BufferLogger/Utils/Hash/Hash.hpp

Utils/Hash/Hash.hpp
Fw/Types/StringType.hpp
Utils/Hash/Fw/Types/StringType.hpp
Utils/Hash/HashBuffer.hpp
-

Utils/Hash/HashBuffer.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/Assert.hpp
-
Utils/Hash/HashConfig.hpp
-

Utils/Hash/HashConfig.hpp
Utils/Hash/libcrc/CRC32.hpp
-

Utils/Hash/libcrc/CRC32.hpp
Utils/Hash/libcrc/lib_crc.h
-

Utils/Hash/libcrc/lib_crc.h

config/FpConfig.hpp

