#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Svc/Framer/FramerComponentAc.cpp
cstdio
-
FpConfig.hpp
-
Svc/Framer/FramerComponentAc.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/String.hpp
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Svc/Framer/FramerComponentImpl.cpp
Svc/Framer/FramerComponentImpl.hpp
-
Fw/Logger/Logger.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/Svc/Framer/Fw/Logger/Logger.hpp
Fw/Types/BasicTypes.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/Svc/Framer/Fw/Types/BasicTypes.hpp
Utils/Hash/Hash.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/Svc/Framer/Utils/Hash/Hash.hpp

F-Prime/Drv/ByteStreamDriverModel/ByteStreamSendPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Drv/ByteStreamDriverModel/SendStatusEnumAc.hpp
-
Fw/Buffer/Buffer.hpp
-

F-Prime/Drv/ByteStreamDriverModel/SendStatusEnumAc.hpp
Fw/Types/String.hpp
F-Prime/Drv/ByteStreamDriverModel/Fw/Types/String.hpp
Fw/Types/BasicTypes.hpp
F-Prime/Drv/ByteStreamDriverModel/Fw/Types/BasicTypes.hpp
Fw/Types/Serializable.hpp
F-Prime/Drv/ByteStreamDriverModel/Fw/Types/Serializable.hpp

F-Prime/Fw/Buffer/BufferGetPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Buffer/Buffer.hpp
-

F-Prime/Fw/Buffer/BufferSendPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Buffer/Buffer.hpp
-

F-Prime/Fw/Com/ComPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Com/ComBuffer.hpp
-

F-Prime/Fw/Time/TimePortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Time/Time.hpp
-

F-Prime/Svc/Framer/FramerComponentAc.hpp
FpConfig.hpp
-
Fw/Port/InputSerializePort.hpp
-
Fw/Port/OutputSerializePort.hpp
-
Fw/Comp/ActiveComponentBase.hpp
-
Os/Mutex.hpp
-
Fw/Buffer/Buffer.hpp
-
Fw/Com/ComBuffer.hpp
-
Fw/Time/Time.hpp
-
Drv/ByteStreamDriverModel/ByteStreamSendPortAc.hpp
-
Fw/Buffer/BufferGetPortAc.hpp
-
Fw/Buffer/BufferSendPortAc.hpp
-
Fw/Com/ComPortAc.hpp
-
Fw/Time/TimePortAc.hpp
-

Fw/Buffer/Buffer.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
cstdio
-
iostream
-
Fw/Types/String.hpp
-

Fw/Cfg/SerIds.hpp

Fw/Com/ComBuffer.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-

Fw/Com/ComPacket.hpp
Fw/Types/Serializable.hpp
-

Fw/Comp/ActiveComponentBase.hpp
Fw/Comp/QueuedComponentBase.hpp
-
Os/Task.hpp
-
FpConfig.hpp
-
Fw/Deprecate.hpp
-

Fw/Comp/PassiveComponentBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
FpConfig.hpp
-

Fw/Comp/QueuedComponentBase.hpp
Fw/Comp/PassiveComponentBase.hpp
-
Os/Queue.hpp
-
Os/Task.hpp
-
FpConfig.hpp
-

Fw/Deprecate.hpp

Fw/Logger/Logger.hpp
Fw/Types/BasicTypes.hpp
-

Fw/Obj/ObjBase.hpp
Fw/Types/BasicTypes.hpp
-
FpConfig.hpp
-

Fw/Port/InputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Port/PortBase.hpp
-

Fw/Port/InputSerializePort.hpp
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-

Fw/Port/OutputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Port/InputPortBase.hpp
-

Fw/Port/OutputSerializePort.hpp
FpConfig.hpp
-
Fw/Port/OutputPortBase.hpp
-

Fw/Port/PortBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-

Fw/Time/Time.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/Serializable.hpp
-
FpConfig.hpp
-

Fw/Types/Assert.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/BasicTypes.hpp
FpConfig.hpp
-
StandardTypes.hpp
-

Fw/Types/Linux/StandardTypes.hpp
cstdint
-

Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/String.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

Os/Mutex.hpp
Fw/Types/BasicTypes.hpp
-

Os/Queue.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Os/QueueString.hpp
-

Os/QueueString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
FpConfig.hpp
-

Os/Task.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Os/TaskString.hpp
-
Os/TaskId.hpp
-
Fw/Deprecate.hpp
-
limits
-

Os/TaskId.hpp
Os/TaskIdRepr.hpp
-

Os/TaskIdRepr.hpp
pthread.h
-

Os/TaskString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
FpConfig.hpp
-

Svc/Framer/FramerComponentImpl.hpp
Svc/Framer/FramerComponentAc.hpp
Svc/Framer/Svc/Framer/FramerComponentAc.hpp
Svc/FramingProtocol/FramingProtocol.hpp
Svc/Framer/Svc/FramingProtocol/FramingProtocol.hpp
Svc/FramingProtocol/FramingProtocolInterface.hpp
Svc/Framer/Svc/FramingProtocol/FramingProtocolInterface.hpp

Svc/FramingProtocol/FramingProtocol.hpp
Svc/FramingProtocol/FramingProtocolInterface.hpp
Svc/FramingProtocol/Svc/FramingProtocol/FramingProtocolInterface.hpp
Fw/Com/ComPacket.hpp
Svc/FramingProtocol/Fw/Com/ComPacket.hpp

Svc/FramingProtocol/FramingProtocolInterface.hpp
Fw/Buffer/Buffer.hpp
-
Fw/Time/Time.hpp
-

Utils/Hash/Hash.hpp
Fw/Types/StringType.hpp
Utils/Hash/Fw/Types/StringType.hpp
Utils/Hash/HashBuffer.hpp
-

Utils/Hash/HashBuffer.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/Assert.hpp
-
Utils/Hash/HashConfig.hpp
-

Utils/Hash/HashConfig.hpp
Utils/Hash/libcrc/CRC32.hpp
-

Utils/Hash/libcrc/CRC32.hpp
Utils/Hash/libcrc/lib_crc.h
-

Utils/Hash/libcrc/lib_crc.h

config/FpConfig.hpp

