#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Fw/Cmd/CmdPortAc.cpp
FpConfig.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringUtils.hpp
-
Fw/Cmd/CmdPortAc.hpp
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Fw/Cmd/CmdRegPortAc.cpp
FpConfig.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringUtils.hpp
-
Fw/Cmd/CmdRegPortAc.hpp
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Fw/Cmd/CmdResponseEnumAc.cpp
cstring
-
limits
-
Fw/Types/Assert.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Fw/Cmd/Fw/Types/Assert.hpp
CmdResponseEnumAc.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Fw/Cmd/CmdResponseEnumAc.hpp

/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Fw/Cmd/CmdResponseEnumAc.hpp
Fw/Types/String.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Fw/Cmd/Fw/Types/String.hpp
Fw/Types/BasicTypes.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Fw/Cmd/Fw/Types/BasicTypes.hpp
Fw/Types/Serializable.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Fw/Cmd/Fw/Types/Serializable.hpp

/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Fw/Cmd/CmdResponsePortAc.cpp
FpConfig.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringUtils.hpp
-
Fw/Cmd/CmdResponsePortAc.hpp
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Fw/Cmd/CmdArgBuffer.cpp
Fw/Cmd/CmdArgBuffer.hpp
-
Fw/Types/Assert.hpp
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Fw/Cmd/CmdPacket.cpp
Fw/Cmd/CmdPacket.hpp
-
Fw/Types/Assert.hpp
-
cstdio
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Fw/Cmd/CmdString.cpp
Fw/Cmd/CmdString.hpp
-
Fw/Types/StringUtils.hpp
-

F-Prime/Fw/Cmd/CmdPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cmd/CmdArgBuffer.hpp
-

F-Prime/Fw/Cmd/CmdRegPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-

F-Prime/Fw/Cmd/CmdResponseEnumAc.hpp
Fw/Types/String.hpp
F-Prime/Fw/Cmd/Fw/Types/String.hpp
Fw/Types/BasicTypes.hpp
F-Prime/Fw/Cmd/Fw/Types/BasicTypes.hpp
Fw/Types/Serializable.hpp
F-Prime/Fw/Cmd/Fw/Types/Serializable.hpp

F-Prime/Fw/Cmd/CmdResponsePortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cmd/CmdResponseEnumAc.hpp
-

Fw/Cfg/SerIds.hpp

Fw/Cmd/CmdArgBuffer.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
FpConfig.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Cmd/CmdPacket.hpp
Fw/Com/ComPacket.hpp
-
Fw/Cmd/CmdArgBuffer.hpp
-

Fw/Cmd/CmdString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
FpConfig.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Com/ComPacket.hpp
Fw/Types/Serializable.hpp
-

Fw/Comp/PassiveComponentBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
FpConfig.hpp
-

Fw/Obj/ObjBase.hpp
Fw/Types/BasicTypes.hpp
-
FpConfig.hpp
-

Fw/Port/InputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Port/PortBase.hpp
-

Fw/Port/OutputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Port/InputPortBase.hpp
-

Fw/Port/PortBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-

Fw/Types/Assert.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/BasicTypes.hpp
FpConfig.hpp
-
StandardTypes.hpp
-

Fw/Types/Linux/StandardTypes.hpp
cstdint
-

Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/String.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

Fw/Types/StringUtils.hpp
Fw/Types/BasicTypes.hpp
Fw/Types/Fw/Types/BasicTypes.hpp

config/FpConfig.hpp

