#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Fw/FilePacket/CancelPacket.cpp
Fw/FilePacket/FilePacket.hpp
-
Fw/Types/Assert.hpp
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Fw/FilePacket/DataPacket.cpp
Fw/FilePacket/FilePacket.hpp
-
Fw/Types/Assert.hpp
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Fw/FilePacket/EndPacket.cpp
cstring
-
Fw/FilePacket/FilePacket.hpp
-
Fw/Types/Assert.hpp
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Fw/FilePacket/FilePacket.cpp
Fw/FilePacket/FilePacket.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/Fw/FilePacket/Fw/FilePacket/FilePacket.hpp
Fw/Types/Assert.hpp
/home/aiden/SSRL/MEMESat-1-FlightSoftware/Fw/FilePacket/Fw/Types/Assert.hpp

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Fw/FilePacket/Header.cpp
Fw/FilePacket/FilePacket.hpp
-
Fw/Types/Assert.hpp
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Fw/FilePacket/PathName.cpp
cstring
-
Fw/FilePacket/FilePacket.hpp
-
Fw/Types/Assert.hpp
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Fw/FilePacket/StartPacket.cpp
Fw/FilePacket/FilePacket.hpp
-
Fw/Types/Assert.hpp
-

CFDP/Checksum/Checksum.hpp
Fw/Types/BasicTypes.hpp
CFDP/Checksum/Fw/Types/BasicTypes.hpp

Fw/Buffer/Buffer.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
cstdio
-
iostream
-
Fw/Types/String.hpp
-

Fw/Cfg/SerIds.hpp

Fw/FilePacket/FilePacket.hpp
CFDP/Checksum/Checksum.hpp
-
Fw/Buffer/Buffer.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/SerialBuffer.hpp
-
Fw/Types/Serializable.hpp
-

Fw/Types/Assert.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/BasicTypes.hpp
FpConfig.hpp
-
StandardTypes.hpp
-

Fw/Types/Linux/StandardTypes.hpp
cstdint
-

Fw/Types/SerialBuffer.hpp
Fw/Types/BasicTypes.hpp
Fw/Types/Fw/Types/BasicTypes.hpp
Fw/Types/Serializable.hpp
Fw/Types/Fw/Types/Serializable.hpp

Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/String.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

config/FpConfig.hpp

