#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Fw/Buffer/BufferGetPortAc.cpp
FpConfig.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringUtils.hpp
-
Fw/Buffer/BufferGetPortAc.hpp
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Fw/Buffer/BufferSendPortAc.cpp
FpConfig.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringUtils.hpp
-
Fw/Buffer/BufferSendPortAc.hpp
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Fw/Buffer/Buffer.cpp
Fw/Buffer/Buffer.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/String.hpp
-
cstring
-

F-Prime/Fw/Buffer/BufferGetPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Buffer/Buffer.hpp
-

F-Prime/Fw/Buffer/BufferSendPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Buffer/Buffer.hpp
-

Fw/Buffer/Buffer.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
cstdio
-
iostream
-
Fw/Types/String.hpp
-

Fw/Cfg/SerIds.hpp

Fw/Comp/PassiveComponentBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
FpConfig.hpp
-

Fw/Obj/ObjBase.hpp
Fw/Types/BasicTypes.hpp
-
FpConfig.hpp
-

Fw/Port/InputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Port/PortBase.hpp
-

Fw/Port/OutputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Port/InputPortBase.hpp
-

Fw/Port/PortBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-

Fw/Types/Assert.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/BasicTypes.hpp
FpConfig.hpp
-
StandardTypes.hpp
-

Fw/Types/Linux/StandardTypes.hpp
cstdint
-

Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/String.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

Fw/Types/StringUtils.hpp
Fw/Types/BasicTypes.hpp
Fw/Types/Fw/Types/BasicTypes.hpp

config/FpConfig.hpp

