#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Utils/Hash/HashBufferCommon.cpp
Utils/Hash/HashBuffer.hpp
-
cstring
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Utils/Hash/HashCommon.cpp
Utils/Hash/Hash.hpp
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Utils/Hash/libcrc/CRC32.cpp
Utils/Hash/Hash.hpp
-

Fw/Types/Assert.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/BasicTypes.hpp
FpConfig.hpp
-
StandardTypes.hpp
-

Fw/Types/Linux/StandardTypes.hpp
cstdint
-

Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

Utils/Hash/Hash.hpp
Fw/Types/StringType.hpp
Utils/Hash/Fw/Types/StringType.hpp
Utils/Hash/HashBuffer.hpp
-

Utils/Hash/HashBuffer.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/Assert.hpp
-
Utils/Hash/HashConfig.hpp
-

Utils/Hash/HashConfig.hpp
Utils/Hash/libcrc/CRC32.hpp
-

Utils/Hash/libcrc/CRC32.hpp
Utils/Hash/libcrc/lib_crc.h
-

Utils/Hash/libcrc/lib_crc.h

config/FpConfig.hpp

