#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aiden/SSRL/MEMESat-1-FlightSoftware/F-Prime/Svc/FileUplink/FileUplinkComponentAc.cpp
cstdio
-
FpConfig.hpp
-
Svc/FileUplink/FileUplinkComponentAc.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/String.hpp
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Svc/FileUplink/File.cpp
Svc/FileUplink/FileUplink.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/StringUtils.hpp
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Svc/FileUplink/FileUplink.cpp
Svc/FileUplink/FileUplink.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/BasicTypes.hpp
-

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Svc/FileUplink/Warnings.cpp
Svc/FileUplink/FileUplink.hpp
-

CFDP/Checksum/Checksum.hpp
Fw/Types/BasicTypes.hpp
CFDP/Checksum/Fw/Types/BasicTypes.hpp

F-Prime/Fw/Buffer/BufferSendPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Buffer/Buffer.hpp
-

F-Prime/Fw/Log/LogPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Log/LogSeverityEnumAc.hpp
-
Fw/Log/LogBuffer.hpp
-
Fw/Time/Time.hpp
-

F-Prime/Fw/Log/LogSeverityEnumAc.hpp
Fw/Types/String.hpp
F-Prime/Fw/Log/Fw/Types/String.hpp
Fw/Types/BasicTypes.hpp
F-Prime/Fw/Log/Fw/Types/BasicTypes.hpp
Fw/Types/Serializable.hpp
F-Prime/Fw/Log/Fw/Types/Serializable.hpp

F-Prime/Fw/Log/LogTextPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Log/LogSeverityEnumAc.hpp
-
Fw/Log/TextLogString.hpp
-
Fw/Time/Time.hpp
-

F-Prime/Fw/Time/TimePortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Time/Time.hpp
-

F-Prime/Fw/Tlm/TlmPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Time/Time.hpp
-
Fw/Tlm/TlmBuffer.hpp
-

F-Prime/Svc/FileUplink/FileUplinkComponentAc.hpp
FpConfig.hpp
-
Fw/Port/InputSerializePort.hpp
-
Fw/Port/OutputSerializePort.hpp
-
Fw/Comp/ActiveComponentBase.hpp
-
Fw/Tlm/TlmString.hpp
-
Fw/Time/TimePortAc.hpp
-
Fw/Log/LogString.hpp
-
Fw/Log/TextLogString.hpp
-
Fw/Time/Time.hpp
-
Fw/Buffer/Buffer.hpp
-
Fw/Log/LogBuffer.hpp
-
Fw/Tlm/TlmBuffer.hpp
-
Fw/Buffer/BufferSendPortAc.hpp
-
Fw/Log/LogPortAc.hpp
-
Fw/Log/LogTextPortAc.hpp
-
Fw/Time/TimePortAc.hpp
-
Fw/Tlm/TlmPortAc.hpp
-
Svc/Ping/PingPortAc.hpp
-

F-Prime/Svc/Ping/PingPortAc.hpp
cstring
-
cstdio
-
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-

Fw/Buffer/Buffer.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
cstdio
-
iostream
-
Fw/Types/String.hpp
-

Fw/Cfg/SerIds.hpp

Fw/Comp/ActiveComponentBase.hpp
Fw/Comp/QueuedComponentBase.hpp
-
Os/Task.hpp
-
FpConfig.hpp
-
Fw/Deprecate.hpp
-

Fw/Comp/PassiveComponentBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
FpConfig.hpp
-

Fw/Comp/QueuedComponentBase.hpp
Fw/Comp/PassiveComponentBase.hpp
-
Os/Queue.hpp
-
Os/Task.hpp
-
FpConfig.hpp
-

Fw/Deprecate.hpp

Fw/FilePacket/FilePacket.hpp
CFDP/Checksum/Checksum.hpp
-
Fw/Buffer/Buffer.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/SerialBuffer.hpp
-
Fw/Types/Serializable.hpp
-

Fw/Log/LogBuffer.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Log/LogString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
FpConfig.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Log/TextLogString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
FpConfig.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Obj/ObjBase.hpp
Fw/Types/BasicTypes.hpp
-
FpConfig.hpp
-

Fw/Port/InputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Port/PortBase.hpp
-

Fw/Port/InputSerializePort.hpp
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-

Fw/Port/OutputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Port/InputPortBase.hpp
-

Fw/Port/OutputSerializePort.hpp
FpConfig.hpp
-
Fw/Port/OutputPortBase.hpp
-

Fw/Port/PortBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-

Fw/Time/Time.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/Serializable.hpp
-
FpConfig.hpp
-

Fw/Tlm/TlmBuffer.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Tlm/TlmString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
FpConfig.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Types/Assert.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/BasicTypes.hpp
FpConfig.hpp
-
StandardTypes.hpp
-

Fw/Types/Linux/StandardTypes.hpp
cstdint
-

Fw/Types/SerialBuffer.hpp
Fw/Types/BasicTypes.hpp
Fw/Types/Fw/Types/BasicTypes.hpp
Fw/Types/Serializable.hpp
Fw/Types/Fw/Types/Serializable.hpp

Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/String.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

Fw/Types/StringUtils.hpp
Fw/Types/BasicTypes.hpp
Fw/Types/Fw/Types/BasicTypes.hpp

Os/File.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-

Os/Queue.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Os/QueueString.hpp
-

Os/QueueString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
FpConfig.hpp
-

Os/Task.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Os/TaskString.hpp
-
Os/TaskId.hpp
-
Fw/Deprecate.hpp
-
limits
-

Os/TaskId.hpp
Os/TaskIdRepr.hpp
-

Os/TaskIdRepr.hpp
pthread.h
-

Os/TaskString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
FpConfig.hpp
-

Svc/FileUplink/FileUplink.hpp
Svc/FileUplink/FileUplinkComponentAc.hpp
-
Fw/FilePacket/FilePacket.hpp
-
Os/File.hpp
-

config/FpConfig.hpp

