#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aiden/SSRL/MEMESat-1-FlightSoftware/Utils/Types/CircularBuffer.cpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Assert.hpp
-
Utils/Types/CircularBuffer.hpp
-
Os/Log.hpp
-
cstdio
-

Fw/Logger/Logger.hpp
Fw/Types/BasicTypes.hpp
-

Fw/Types/Assert.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/BasicTypes.hpp
FpConfig.hpp
-
StandardTypes.hpp
-

Fw/Types/Linux/StandardTypes.hpp
cstdint
-

Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

Os/Log.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Logger/Logger.hpp
-

Utils/Types/CircularBuffer.hpp
FpConfig.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-

config/FpConfig.hpp

